{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.073,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1187542459321365,
        "y": 6.009349189657537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6202135231316732,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.9911331815152287,
        "y": 6.001106530582347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}