{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0619454329774625,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6214234875444853,
        "y": 4.008102016607354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.589750889679717,
        "y": 3.997342823250296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 8.043567428240307
  },
  "useDefaultConstraints": true
}