{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.470202702702703,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.788678437626192,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7122522522522523,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.2266647655857406,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}